apis/chatgw/v1/azure.proto

syntax = "proto3";

package chatgw.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/airdb/chat-gateway/gen/go/chatgw/v1;systemv1";
option java_multiple_files = true;
option java_outer_classname = "AzureServiceProto";
option java_package = "com.airdb.chatgw.v1";

service OpenAIService {
  option (google.api.default_host) = "chatgw.airdb.com";
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {description: "OpenAI Service -- which used to interacitve with openai."};

  // AzureProxy
  rpc AzureProxy(AzureProxyRequest) returns (AzureProxyResponse) {
    option (google.api.http) = {
      post: "/v1/azure/{name=*}"
      body: "payload"
      response_body: "data"
    };
    option (google.api.method_signature) = "name";
  }
}

message AzureProxyRequest {
  // The uri of the openai.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string.min_len = 1
  ];

  map<string, google.protobuf.Any> payload = 2;
}

message AzureProxyResponse {
  google.protobuf.Any data = 4;
}
